# MapReduce

./: .gitignore  MapReduce.sln  README.md  build.ps1  build.sh
.github/workflows/: workflow.yml
example/WordCount/: WordCount.cs  WordCount.csproj
src/MapReduce/: Coordinator.cs  Dockerfile  IMapper.cs  IReducer.cs  MapReduce.csproj  Options.cs  Program.cs  Worker.cs
src/MapReduce.Rpc/: MapReduce.Rpc.csproj
src/MapReduce.Rpc/Attributes/: IgnoreAttribute.cs  MethodAttribute.cs  ServiceAttribute.cs
src/MapReduce.Rpc/Client/: CallingProxy.cs  RpcCallHandler.cs  RpcClient.cs
src/MapReduce.Rpc/Codecs/: ICodec.cs  JsonCodec.cs
src/MapReduce.Rpc/Data/: RpcPacket.cs  RpcRequest.cs  RpcResponse.cs
src/MapReduce.Rpc/Extensions/: ObjectExtensions.cs  ServiceExtension.cs
src/MapReduce.Rpc/Server/: RpcServer.cs  RpcServerArgs.cs  RpcServerHost.cs  RpcSession.cs
src/MapReduce.Rpc/Service/: RpcService.cs
src/MapReduce.Rpc/Utils/: IlHelper.cs
src/MapReduce/Extensions/: MapReduceExtension.cs
src/MapReduce/Hosts/: CoordinatorConfig.cs  CoordinatorHost.cs  WorkerHost.cs
src/MapReduce/Loader/: AssemblyLoader.cs  IMethodLoader.cs  NativeLoader.cs
src/MapReduce/Method/: IMapper.cs  IReducer.cs  ManagedMethodProxy.cs  MethodLoader.cs  MethodProxy.cs  NativeMethodProxy.cs
src/MapReduce/Utils/: FNV1a.cs
test/RpcTest/: UnitTest1.cs
